{
  "mode": "library",
  "theme": "markdown",
  "ignoreCompilerErrors": true,
  "excludeExternals": true,
  "excludeNotExported": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": false,
  "stripInternal": true,
  "disableSources": true
}
